variables:
  IMAGE_NAME: truonghusk17/glue-wordpress

stages:
  - build

build_image:
  stage: build
  image: docker:25-rc-cli
  services:
    - docker:25-rc-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
